// Code generated by Wire. DO NOT EDIT.

//go:generate go run -mod=mod github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package wire

import (
	"github.com/cloudcarver/anchor/wire"
	"github.com/cloudcarver/test-app/internal/asynctask"
	"github.com/cloudcarver/test-app/internal/config"
	"github.com/cloudcarver/test-app/internal/handler"
	"github.com/cloudcarver/test-app/internal/zcore/initapp"
	"github.com/cloudcarver/test-app/internal/zcore/model"
	"github.com/cloudcarver/test-app/internal/zgen/taskgen"
)

// Injectors from wire.go:

func InitApp() (*initapp.App, error) {
	application, err := wire.InitializeApplication()
	if err != nil {
		return nil, err
	}
	serverInterface := handler.NewHandler()
	validator := handler.NewValidator()
	configConfig, err := config.NewConfig()
	if err != nil {
		return nil, err
	}
	modelInterface, err := model.NewModel(configConfig)
	if err != nil {
		return nil, err
	}
	executorInterface := asynctask.NewExecutor(modelInterface)
	taskHandler := taskgen.NewTaskHandler(executorInterface)
	app := initapp.NewApp(application, serverInterface, validator, taskHandler)
	return app, nil
}
