//go:build wireinject
// +build wireinject

package wire

import (
	"myexampleapp/pkg"
	"myexampleapp/pkg/asynctask"
	"myexampleapp/pkg/config"
	"myexampleapp/pkg/handler"
	"myexampleapp/pkg/zcore/app"
	"myexampleapp/pkg/zcore/injection"
	"myexampleapp/pkg/zcore/model"
	"myexampleapp/pkg/zgen/taskgen"

	"github.com/google/wire"
)

func InitApp() (*app.App, error) {
	wire.Build(
		injection.InjectAuth,
		injection.InjectTaskStore,
		handler.NewHandler,
		handler.NewValidator,
		taskgen.NewTaskHandler,
		taskgen.NewTaskRunner,
		asynctask.NewExecutor,
		model.NewModel,
		config.NewConfig,
		pkg.ProvidePluginMeta,
		pkg.Init,
		pkg.InitAnclaxApplication,
		app.NewPlugin,
	)
	return nil, nil
}
